from django.contrib import admin
from .models import Shop_list,CartItem
# Register your models here.

admin.site.register(Shop_list)
admin.site.register(CartItem)





#     Создание проекта и приложения (10 баллов):
#         Инициируйте новый проект Django.
#         Создайте приложение внутри проекта для интернет-магазина.

#     Модели данных (15 баллов):
#         Определите модель данных для продуктов в вашем магазине.
#         Используйте хотя бы два различных поля в вашей модели (например, название и цена).

#     Административная панель (10 баллов):
#         Зарегистрируйте модель в административной панели Django.
#         Обеспечьте возможность управления продуктами через административный интерфейс.

#     Представления и маршруты (15 баллов):
#         Создайте представление для отображения списка продуктов.
#         Создайте представление для отображения деталей каждого продукта.
#         Настройте URL-маршруты для доступа к вашим представлениям.

#     Шаблоны (20 баллов):
#         Создайте шаблон (HTML-файл) для отображения списка продуктов.
#         Создайте шаблон для отображения деталей каждого продукта.
#         Включите кнопку "Добавить в корзину" для каждого продукта.


#     Корзина (15 баллов):
#         Реализуйте простую корзину для добавления продуктов.
#         Отобразите количество выбранных продуктов в шапке сайта.

# Дополнительные указания:

#     Воспользуйтесь миграциями Django для создания базы данных и применения изменений в моделях.
#     Предоставьте возможность просмотра и редактирования содержимого корзины перед оформлением заказа.